{
    email matt.w@promarkresearch.com
    # storage /caddy_data
}

{$VITE_DOMAIN_NAME:invalid} {
    # This tells Caddy to automatically get a TLS certificate from Let's Encrypt
    # and to serve your site over HTTPS.
    tls matt.w@promarkresearch.com

    encode gzip
    
     # Route requests starting with /api/ to your backend 'api' service
    route {
         # Deny access to hidden files (dotfiles like .env, .git, etc.)
        @hidden path_regexp ^/\..*
        respond @hidden 403

        @blockedRoutes path /config* /settings*
        respond @blockedRoutes 403

        # Auth service routes - login, logout, refresh, password reset
        handle /api/auth/* {
            reverse_proxy auth:5001
        }
        handle /api/refresh {
            reverse_proxy auth:5001
        }
        handle /api/reset/* {
            reverse_proxy auth:5001
        }

        # Notification service routes - SSE events, broadcasts, support
        handle /api/notifications/* {
            reverse_proxy notifications:5002
        }
        handle /api/support/* {
            reverse_proxy notifications:5002
        }

        # Project numbering service routes
        handle /api/projects/* {
            reverse_proxy projects:5003
        }
        handle /api/projects {
            reverse_proxy projects:5003
        }

        # All other API routes go to the monolith
        handle /api/* {
            reverse_proxy api:5000

            rate_limit {
                zone api_limit {
                    key {remote_host}
                    # If using Cloudflare proxy, use the following key:
                    # key {http.request.header.CF-Connecting-IP}
                    events 100
                    window 1m
                }

                zone burst_limit {
                    key {remote_host}
                    # If using Cloudflare proxy, use the following key:
                    # key {http.request.header.CF-Connecting-IP}
                    events 20
                    window 1s
                }

                @ratelimited expression `{rate_limit.burst_limit.remaining} == 0`
                respond @ratelimited "Too many requests. Please slow down." 429
            }
        }

        handle {
            reverse_proxy client:80
        }
    }

   

    # All other requests are handled by your 'client' service
    # handle {
    #     reverse_proxy client:80
    # }

    handle_path /.well-known/acme-challenge/* {
        file_server
    }

    log {
        output file /var/log/caddy/access.log
        format json
    }

     header {
        # Security headers
        Strict-Transport-Security "max-age=31536000;"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"

        # Remove server identifying headers
        -Server
        -X-Powered-By
    }
}

www.{$VITE_DOMAIN_NAME:invalid} {
    redir https://dashboard.promarkresearch.com{uri} permanent
}

# api.{$VITE_DOMAIN_NAME:invalid} {
#     reverse_proxy api:5000

#     header {
#         -X-Powered-By
#         -Server

#         # enable HSTS
#         Strict-Transport-Security max-age=31536000;

#         # disable clients from sniffing the media type
#         X-Content-Type-Options nosniff

#         # clickjacking protection
#         X-Frame-Options DENY

#         # XSS Protection
#         X-XSS-Protection "1; mode=block"
#     }

#     rate_limit {
#         # limit requests based on OP address
#         zone api_limit {
#             key {remote_host}
#             # if using Cloudflare proxy, use the following key:
#             # key {http.request.header.CF-Connecting-IP}
#             events 100
#             window 1m
#         }

#         zone burst_limit {
#             key {remote_host}
#             # if using Cloudflare proxy, use the following key:
#             # key {http.request.header.CF-Connecting-IP}
#             events 20
#             window 1s
#         }

#         @ratelimited expression `{rate_limit.burst_limit.remaining} == 0`
#         respond @ratelimited "Too many requests. Please slow down." 429
#     }
# }