{
    email matt.w@promarkresearch.com
    # storage /caddy_data
}

{$VITE_DOMAIN_NAME:invalid} {
    # This tells Caddy to automatically get a TLS certificate from Let's Encrypt
    # and to serve your site over HTTPS.
    tls matt.w@promarkresearch.com

    encode gzip
    
     # Route requests starting with /api/ to your backend 'api' service
    route {
         # Deny access to hidden files (dotfiles like .env, .git, etc.)
        @hidden path_regexp ^/\..*
        respond @hidden 403

        @blockedRoutes path /config* /settings*
        respond @blockedRoutes 403

        # Auth service routes - login, logout, refresh, password reset (NO forward_auth - these are public)
        handle /api/auth/* {
            reverse_proxy auth:5001
        }
        handle /api/refresh {
            reverse_proxy auth:5001
        }
        handle /api/reset/* {
            reverse_proxy auth:5001
        }

        # SSE notifications endpoint - public (no auth required for connection)
        handle /api/notifications/events {
            reverse_proxy notifications:5002
        }
        handle /api/notifications/health {
            reverse_proxy notifications:5002
        }

        # Protected notification routes - use forward_auth for JWT validation
        handle /api/notifications/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy notifications:5002
        }
        handle /api/support/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy notifications:5002
        }

        # Project database service routes - use forward_auth for JWT validation
        handle /api/project-database/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy projects:5003
        }
        handle /api/project-database {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy projects:5003
        }

        # CallID service routes - use forward_auth for JWT validation
        handle /api/callid/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy callid:5004
        }
        handle /api/callid {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy callid:5004
        }

        # SSE sample-automation events endpoint - no auth (EventSource can't send headers)
        @sampleSSE path /api/sample-automation/events/*
        handle @sampleSSE {
            reverse_proxy sample-automation:5006
        }

        # Sample Automation service routes - use forward_auth for JWT validation
        handle /api/sample-automation/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy sample-automation:5006
        }
        handle /api/sample-automation {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy sample-automation:5006
        }

        # User Management service routes - use forward_auth for JWT validation
        handle /api/users/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy user-management:5007
        }
        handle /api/users {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy user-management:5007
        }

        # SSE quota events endpoint - public (no auth required for SSE connection)
        handle /api/quota-management/events {
            reverse_proxy quota-management:5008
        }

        # Quota Management service routes - use forward_auth for JWT validation
        handle /api/quota-management/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy quota-management:5008
        }
        handle /api/quota-management {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy quota-management:5008
        }

        # Reporting service - SSE public, everything else authenticated
        @reportSSE path /api/reports/events
        handle @reportSSE {
            reverse_proxy reporting:5009
        }
        handle /api/reports/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy reporting:5009
        }
        handle /api/reports {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy reporting:5009
        }

        # Project Info service routes - use forward_auth for JWT validation
        handle /api/project-info/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy project-info:5010
        }
        handle /api/project-info {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy project-info:5010
        }

        # Project Publishing service routes - use forward_auth for JWT validation
        handle /api/project-publishing/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy project-publishing:5011
        }
        handle /api/project-publishing {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy project-publishing:5011
        }

        # Disposition Report - SSE public, everything else authenticated
        @dispositionSSE path /api/disposition-report/events
        handle @dispositionSSE {
            reverse_proxy disposition:5012
        }
        handle /api/disposition-report/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy disposition:5012
        }
        handle /api/disposition-report {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy disposition:5012
        }

        # AI Prompting service routes - use forward_auth for JWT validation
        handle /api/ai/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy ai-prompting:5013
        }
        handle /api/ai {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy ai-prompting:5013
        }

        # GitHub service routes - use forward_auth for JWT validation
        handle /api/github/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy github:5014
        }
        handle /api/github {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy github:5014
        }

        # Promark Employees service routes - use forward_auth for JWT validation
        handle /api/promark-employees/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy promark-employees:5015
        }
        handle /api/promark-employees {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy promark-employees:5015
        }

        # Extraction Task service routes - use forward_auth for JWT validation
        handle /api/extraction-task/* {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy extraction-task:5016
        }
        handle /api/extraction-task {
            forward_auth auth-gateway:5005 {
                uri /verify
                copy_headers X-User-Authenticated X-User-Name X-User-Roles
            }
            reverse_proxy extraction-task:5016
        }

        # All other API routes go to the monolith
        handle /api/* {
            reverse_proxy api:5000

            rate_limit {
                zone api_limit {
                    key {remote_host}
                    # If using Cloudflare proxy, use the following key:
                    # key {http.request.header.CF-Connecting-IP}
                    events 100
                    window 1m
                }

                zone burst_limit {
                    key {remote_host}
                    # If using Cloudflare proxy, use the following key:
                    # key {http.request.header.CF-Connecting-IP}
                    events 20
                    window 1s
                }

                @ratelimited expression `{rate_limit.burst_limit.remaining} == 0`
                respond @ratelimited "Too many requests. Please slow down." 429
            }
        }

        handle {
            reverse_proxy client:80
        }
    }

   

    # All other requests are handled by your 'client' service
    # handle {
    #     reverse_proxy client:80
    # }

    handle_path /.well-known/acme-challenge/* {
        file_server
    }

    log {
        output file /var/log/caddy/access.log
        format json
    }

     header {
        # Security headers
        Strict-Transport-Security "max-age=31536000;"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"

        # Remove server identifying headers
        -Server
        -X-Powered-By
    }
}

www.{$VITE_DOMAIN_NAME:invalid} {
    redir https://dashboard.promarkresearch.com{uri} permanent
}

# api.{$VITE_DOMAIN_NAME:invalid} {
#     reverse_proxy api:5000

#     header {
#         -X-Powered-By
#         -Server

#         # enable HSTS
#         Strict-Transport-Security max-age=31536000;

#         # disable clients from sniffing the media type
#         X-Content-Type-Options nosniff

#         # clickjacking protection
#         X-Frame-Options DENY

#         # XSS Protection
#         X-XSS-Protection "1; mode=block"
#     }

#     rate_limit {
#         # limit requests based on OP address
#         zone api_limit {
#             key {remote_host}
#             # if using Cloudflare proxy, use the following key:
#             # key {http.request.header.CF-Connecting-IP}
#             events 100
#             window 1m
#         }

#         zone burst_limit {
#             key {remote_host}
#             # if using Cloudflare proxy, use the following key:
#             # key {http.request.header.CF-Connecting-IP}
#             events 20
#             window 1s
#         }

#         @ratelimited expression `{rate_limit.burst_limit.remaining} == 0`
#         respond @ratelimited "Too many requests. Please slow down." 429
#     }
# }